mousebot: Bot
Module: "index"
Class Bot
Hierarchy
Bot
Index
Methods
keyChain
keyClick
keyDown
keyUp
keyWrite
keyWriteSmooth
mouseClick
mouseMove
mouseMoveSmooth
mouseScroll
Object literals
shortcuts
Methods
keyChain
keyChain(key1: Key, key2: Key, delay?: number): Promise<boolean>
Parameters
key1: Key
The lowercase string of the first key desired to be hold.
key2: Key
The lowercase string of the second key desired to be pressed once.
Default value delay: number = 100
Returns Promise<boolean>
keyClick
keyClick(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold pressed once. Press a key once.
Returns Promise<boolean>
keyDown
keyDown(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold pressed. Hold a key pressed. Stop the key from being press using the keyUp function.
Returns Promise<boolean>
keyUp
keyUp(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold released. Release a pressed key.
Returns Promise<boolean>
keyWrite
keyWrite(str: string): Promise<boolean>
Parameters
str: string
The string to write. Write the given string to the keyboard without delay.
Returns Promise<boolean>
keyWriteSmooth
keyWriteSmooth(str: string, delay?: number): Promise<boolean>
Parameters
str: string
The string to write smoothly.
Default value delay: number = 100
Returns Promise<boolean>
mouseClick
mouseClick(button: "left" | "right"): Promise<boolean>
Parameters
button: "left" | "right"
Perform a left or right button click. Click the mouse in the given direction.
Returns Promise<boolean>
mouseMove
mouseMove(x: number, y: number): Promise<boolean>
Parameters
x: number
The x coordinate of the mouse.
y: number
The y coordinate of the mouse.
Returns Promise<boolean>
Move the mouse to the given coordinates immediatly.
mouseMoveSmooth
mouseMoveSmooth(startx: number, starty: number, endx: number, endy: number, delay?: number): Promise<boolean>
Parameters
startx: number
The beginning x coordinate of the mouse.
starty: number
The beginning y coordinate of the mouse.
endx: number
The ending x coordinate of the mouse.
endy: number
The ending y coordinate of the mouse.
Default value delay: number = 1
Returns Promise<boolean>
mouseScroll
mouseScroll(direction: "x" | "y", amount: number): Promise<boolean>
Parameters
direction: "x" | "y"
Perform a scroll horizontal (x) or vertical (y).
amount: number
The amount of the scroll.
Returns Promise<boolean>
Object literals
shortcuts
shortcuts: object
Contains a useful set of key shortcuts.
altF4
altF4(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 100
Returns Promise<boolean>
altF5
altF5(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 100
Returns Promise<boolean>
altTab
altTab(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 100
Returns Promise<boolean>
