mousebot: Bot
Module: "index"
Class Bot
Hierarchy
Bot
Index
Object literals
keyboard
mouse
shortcuts
keys
Object literals
keyboard
keyboard: object
Contains all of the keyboard functions.
keyChain
keyChain(key1: Key, key2: Key, delay?: number): Promise<boolean>
Parameters
key1: Key
The lowercase string of the first key desired to be hold.
key2: Key
The lowercase string of the second key desired to be pressed once.
Default value delay: number = 200
Returns Promise<boolean>
keyClick
keyClick(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold pressed once. Press a key once.
Returns Promise<boolean>
keyDown
keyDown(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold pressed. Hold a key pressed. Stop the key from being press using the keyUp function.
Returns Promise<boolean>
keyUp
keyUp(key: Key): Promise<boolean>
Parameters
key: Key
The lowercase string of the key desired to be hold released. Release a pressed key.
Returns Promise<boolean>
write
write(str: string): Promise<boolean>
Parameters
str: string
The string to write. Write the given string to the keyboard without delay.
Returns Promise<boolean>
writeSmooth
writeSmooth(str: string, delay?: number): Promise<boolean>
Parameters
str: string
The string to write smoothly.
Default value delay: number = 200
Returns Promise<boolean>
mouse
mouse: object
Contains all the mouse functions.
click
click(button: "left" | "right"): Promise<boolean>
Parameters
button: "left" | "right"
Perform a left or right button click. Click the mouse in the given direction.
Returns Promise<boolean>
move
move(x: number, y: number): Promise<boolean>
Parameters
x: number
The x coordinate of the mouse.
y: number
The y coordinate of the mouse.
Returns Promise<boolean>
Move the mouse to the given coordinates immediatly.
moveSmooth
moveSmooth(startx: number, starty: number, endx: number, endy: number, delay?: number): Promise<boolean>
Parameters
startx: number
The beginning x coordinate of the mouse.
starty: number
The beginning y coordinate of the mouse.
endx: number
The ending x coordinate of the mouse.
endy: number
The ending y coordinate of the mouse.
Default value delay: number = 1
Returns Promise<boolean>
scroll
scroll(direction: "x" | "y", amount: number): Promise<boolean>
Parameters
direction: "x" | "y"
Perform a scroll horizontal (x) or vertical (y).
amount: number
The amount of the scroll.
Returns Promise<boolean>
shortcuts
shortcuts: object
Contains a useful set of key shortcuts.
altF4
altF4(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 200
Returns Promise<boolean>
altF5
altF5(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 200
Returns Promise<boolean>
altTab
altTab(delay?: number): Promise<boolean>
Parameters
Default value delay: number = 200
Returns Promise<boolean>
Static keys
keys: object
Containes keys to be used in key presses.
ALT
ALT: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "alt" as Key
BACKSPACE
BACKSPACE: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "backspace" as Key
CAPSLOCK
CAPSLOCK: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "capslock" as Key
ENTER
ENTER: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "return" as Key
ESCAPE
ESCAPE: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "escape" as Key
F4
F4: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "f4" as Key
F5
F5: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "f5" as Key
RETURN
RETURN: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "return" as Key
SHIFT
SHIFT: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "shift" as Key
SPACE
SPACE: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "space" as Key
TAB
TAB: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "tab" as Key
ARROW
ARROW: object
DOWN
DOWN: string = "downarrow as Key"
LEFT
LEFT: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "leftarrow" as Key
RIGHT
RIGHT: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "rightarrow" as Key
UP
UP: "alt" | "shift" | "backspace" | "capslock" | "space" | "escape" | "tab" | "f4" | "f5" | "rightarrow" | "leftarrow" | "uparrow" | "downarrow" | "esc" | "return" = "uparrow" as Key
